<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>请求生命周期 | cgi-hub.js</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Client 端 CGI 接口请求统一规范管理 JS 库">
    <link rel="preload" href="/cgi-hub.js/assets/css/0.styles.3b632b7f.css" as="style"><link rel="preload" href="/cgi-hub.js/assets/js/app.8a5a5de0.js" as="script"><link rel="preload" href="/cgi-hub.js/assets/js/2.d4967cff.js" as="script"><link rel="preload" href="/cgi-hub.js/assets/js/7.3a430024.js" as="script"><link rel="prefetch" href="/cgi-hub.js/assets/js/10.24ef1463.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/11.5966c6ed.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/12.5bf783a8.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/3.992bf787.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/4.3517de2a.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/5.9d01e898.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/6.508e9a8f.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/8.b9df9b70.js"><link rel="prefetch" href="/cgi-hub.js/assets/js/9.bd4dfd0a.js">
    <link rel="stylesheet" href="/cgi-hub.js/assets/css/0.styles.3b632b7f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/cgi-hub.js/" class="home-link router-link-active"><!----> <span class="site-name">cgi-hub.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/cgi-hub.js/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://github.com/mcc108/cgi-hub.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/cgi-hub.js/guide/" class="nav-link router-link-active">
  文档
</a></div><div class="nav-item"><a href="https://github.com/mcc108/cgi-hub.js" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cgi-hub.js/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/cgi-hub.js/guide/use.html" class="sidebar-link">标准接入</a></li><li><a href="/cgi-hub.js/guide/lifecycle.html" aria-current="page" class="active sidebar-link">请求生命周期</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cgi-hub.js/guide/lifecycle.html#beforefetch" class="sidebar-link">beforeFetch</a></li><li class="sidebar-sub-header"><a href="/cgi-hub.js/guide/lifecycle.html#fetch" class="sidebar-link">fetch</a></li><li class="sidebar-sub-header"><a href="/cgi-hub.js/guide/lifecycle.html#afterfetch" class="sidebar-link">afterFetch</a></li><li class="sidebar-sub-header"><a href="/cgi-hub.js/guide/lifecycle.html#errorhandler" class="sidebar-link">errorHandler</a></li></ul></li><li><a href="/cgi-hub.js/guide/ts.html" class="sidebar-link">TS 类型定义</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>插件</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="请求生命周期"><a href="#请求生命周期" class="header-anchor">#</a> 请求生命周期</h1> <img src="/cgi-hub.js/imgs/lifecycle.png" alt="请求生命周期"> <p><code>CgiHub.createRequest(lifecycle)</code> 静态方法可以用来创建标准化的请求函数，其中参数 <code>lifecycle</code> 代表了请求的生命周期：</p> <ul><li><strong>beforeFetch：</strong> 请求前</li> <li><strong>fetch：</strong> 请求方法</li> <li><strong>afterFetch：</strong> 请求后</li> <li><strong>errorHandler：</strong> 异常处理</li></ul> <p>下面对 <a href="https://github.com/mcc108/cgi-hub.js/blob/master/packages/cgi-hub.js/src/index.ts#L83" target="_blank" rel="noopener noreferrer">createRequest 的实现<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行解析，你就可以清楚了解整个请求流程的生命周期：</p> <div class="language-ts extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br></div><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">request</span> <span class="token operator">=</span> <span class="token parameter">requestOptions</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>requestOptions<span class="token punctuation">)</span>
    <span class="token comment">// 请求前</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>beforeFetch<span class="token punctuation">)</span>
    <span class="token comment">// 请求参数修改 options 重新赋值, 并传递给 fetch</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">opts</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>requestOptions <span class="token operator">=</span> opts<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// 发起请求, 类型断言</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>fetch<span class="token punctuation">)</span>
    <span class="token comment">// 请求后</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token function">afterFetch</span><span class="token punctuation">(</span>response<span class="token punctuation">,</span> requestOptions<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment">// 统一异常处理</span>
    <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token function">errorHandler</span><span class="token punctuation">(</span>
      error<span class="token punctuation">,</span>
      requestOptions<span class="token punctuation">,</span>
      <span class="token comment">// retry</span>
      <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">request</span><span class="token punctuation">(</span>requestOptions<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>不难理解，它通过 <code>Promise</code> 将请求流程串联，并进行统一的异常处理以及重试的支持。下面是每个钩子函数的详细说明：</p> <h2 id="beforefetch"><a href="#beforefetch" class="header-anchor">#</a> beforeFetch</h2> <p><strong>类型：</strong> <code>(requestOptions: Object) =&gt; Promise | Object</code></p> <p>请求前公共处理方法，传入请求参数，返回新的请求参数。</p> <p>可以考虑在此处追加全局的数据或登录态、请求上报等。</p> <h2 id="fetch"><a href="#fetch" class="header-anchor">#</a> fetch</h2> <p><strong>类型：</strong> <code>(requestOptions: Object) =&gt; Promise | any</code></p> <p>请求时的基础方法，传入请求参数，返回一个 <code>Promise</code> 响应数据。你可以包装自己喜爱的接口请求基础库，也可以基于文档提供的插件文件进行改动。</p> <p><strong>提供插件：</strong></p> <ul><li>Web
<ul><li>web-xhr.fetch.ts 待开发</li> <li>web-fetch.fetch.ts 待开发</li> <li>axios.fetch.ts 待开发</li></ul></li> <li>小程序
<ul><li>mp-native.fetch.ts 待开发</li> <li><a href="../plugins/we-request.fetch.ts">we-request.fetch.ts</a></li></ul></li> <li>Node.js
<ul><li>node-native.fetch.js 待开发</li></ul></li></ul> <h2 id="afterfetch"><a href="#afterfetch" class="header-anchor">#</a> afterFetch</h2> <p><strong>类型：</strong> <code>(response: any, requestOptions: Object) =&gt; Promise | any</code></p> <p>请求后公共处理方法，传入响应数据与请求参数，返回新的响应数据。</p> <p>可以考虑在此处解析响应数据结构、抛出状态码异常、处理登录态、日志上报等。</p> <h2 id="errorhandler"><a href="#errorhandler" class="header-anchor">#</a> errorHandler</h2> <p><strong>类型：</strong> <code>(response: any, requestOptions: Object, retry) =&gt; Promise | any</code><br> <strong>参数 <code>retry</code> 类型：</strong> <code>(resolve, reject) =&gt; Promise</code></p> <p>异常处理公共方法，传入响应数据与请求参数以及请求重试方法，返回一个 <code>Promise</code>，或者新的响应数据。</p> <p>可以考虑在此处利用 <code>Promise</code> 完成请求快速重试、通过错误装饰器判断内置错误提示方式、错误码提示映射、错误上报等。</p> <p><strong>提供插件：</strong></p> <ul><li>Web
<ul><li>element-ui.errorHandler.ts 待开发</li></ul></li> <li>小程序
<ul><li><a href="../plugins/mp.errorHandler.ts">mp.errorHandler.ts</a></li></ul></li> <li>Node.js</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cgi-hub.js/guide/use.html" class="prev">
        标准接入
      </a></span> <span class="next"><a href="/cgi-hub.js/guide/ts.html">
        TS 类型定义
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/cgi-hub.js/assets/js/app.8a5a5de0.js" defer></script><script src="/cgi-hub.js/assets/js/2.d4967cff.js" defer></script><script src="/cgi-hub.js/assets/js/7.3a430024.js" defer></script>
  </body>
</html>
